{
    // Keep WSL build files off the Windows NTFS drive.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ROS2 spider packages",
            "type": "shell",
            "command": "source /opt/ros/jazzy/setup.bash && cd ${env:HOME}/spider_ws && colcon build --packages-select spider_interfaces spider_control spider_mujoco --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
